[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml --storage.tsdb.path=/var/lib/prometheus
stdout_logfile=/var/log/supervisor/prometheus-stdout.log
stderr_logfile=/var/log/supervisor/prometheus-stderr.log
autostart=true
autorestart=true

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/loki-config.yaml
stdout_logfile=/var/log/supervisor/loki-stdout.log
stderr_logfile=/var/log/supervisor/loki-stderr.log
autostart=true
autorestart=true

[program:grafana]
command=/usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini
stdout_logfile=/var/log/supervisor/grafana-stdout.log
stderr_logfile=/var/log/supervisor/grafana-stderr.log
autostart=true
autorestart=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:promtail]
command=/usr/local/bin/promtail -config.file=/etc/promtail/promtail-config.yaml
stdout_logfile=/var/log/supervisor/promtail-stdout.log
stderr_logfile=/var/log/supervisor/promtail-stderr.log
autostart=true
autorestart=true
