[monitor]
localhost ansible_user=sharumathims1997@gmail.com

[workers]
10.0.1.6 ansible_user=sharumathims1997@gmail.com
10.0.1.4 ansible_user=sharumathims1997@gmail.com

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa